S3_BUCKET_NAME=wintbucket
AWS_ACCESS_KEY_ID=AKIAI2FNESDH5LSUDPYQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2


TWITTER_CONSUMER_KEY=hBRGeTmeLIw5lwPSS6X4dBJot
TWITTER_CONSUMER_SECRET=gvzuUSEXDwd10CplqPADwaLCBESu5uNNMCh12qhJD0Rvoc6sek
TWITTER_ACCESS_TOKEN=13136242-SZ51jATG0qlQO18CH1uDHqpgXK6UpgDoCmDlHsxfk
TWITTER_ACCESS_SECRET=XjsPNASrH93wRDwrwk81YOaASiGDw2R782xTPBjkBn1bH
